; IMU Demo - Project Configuration File
; 
; 2023, Jonathan Tainer

[env:stm32f103]
platform=ststm32
framework=stm32cube
board=genericSTM32F103C8
build_flags=
	-I inc
lib_extra_dirs=
	external/MPU6050/Src
