; IMU Demo - Project Configuration File
; 
; 2023, Jonathan Tainer

[env:stm32f411]
platform=ststm32
framework=stm32cube
board=genericSTM32F411CE
build_flags=
	-I inc
lib_extra_dirs=
	external/MPU6050/Src
	external/stm32-ssd1306/ssd1306
